In [102]:
import numpy as np
import pandas as pd

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthieu', 'Laura', 'Kevin', 'Jonas'],
'score' : [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'tentatives' : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualifier' : ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui'],
'labels':['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}

In [103]:
df = pd.DataFrame(exam_data)
df=df.set_index('labels')
print(df)

             name  score  tentatives qualifier
labels
a       Anastasia   12.5           1       oui
b            Dima    9.0           3       non
c       Katherine   16.5           2       oui
d           James    NaN           3       non
e           Emily    9.0           2       non
f         Michael   20.0           3       oui
g        Matthieu   14.5           1       oui
h           Laura    NaN           1       non
i           Kevin    8.0           2       non
j           Jonas   19.0           1       oui

In [104]:
#  1)

df.head(3)

             name  score  tentatives qualifier
labels
a       Anastasia   12.5           1       oui
b            Dima    9.0           3       non
c       Katherine   16.5           2       oui

In [105]:
#  2)

df.dropna()

             name  score  tentatives qualifier
labels
a       Anastasia   12.5           1       oui
b            Dima    9.0           3       non
c       Katherine   16.5           2       oui
e           Emily    9.0           2       non
f         Michael   20.0           3       oui
g        Matthieu   14.5           1       oui
i           Kevin    8.0           2       non
j           Jonas   19.0           1       oui

In [106]:
#  3)

df.iloc[:,0:2]

             name  score
labels
a       Anastasia   12.5
b            Dima    9.0
c       Katherine   16.5
d           James    NaN
e           Emily    9.0
f         Michael   20.0
g        Matthieu   14.5
h           Laura    NaN
i           Kevin    8.0
j           Jonas   19.0

In [107]:
#  4)


dict2={'name' : ['Suresh'], 'score' : [15.5], 'tentatives' : [1], 'qualifier' : ['oui'], 'k':['k']}
data2=pd.DataFrame(dict2)
data2=data2.set_index('k')

df=pd.concat([df,data2])
df

        name  score  tentatives qualifier
a  Anastasia   12.5           1       oui
b       Dima    9.0           3       non
c  Katherine   16.5           2       oui
d      James    NaN           3       non
e      Emily    9.0           2       non
f    Michael   20.0           3       oui
g   Matthieu   14.5           1       oui
h      Laura    NaN           1       non
i      Kevin    8.0           2       non
j      Jonas   19.0           1       oui
k     Suresh   15.5           1       oui

In [108]:
#  5)

df.drop("tentatives", axis=1)

        name  score qualifier
a  Anastasia   12.5       oui
b       Dima    9.0       non
c  Katherine   16.5       oui
d      James    NaN       non
e      Emily    9.0       non
f    Michael   20.0       oui
g   Matthieu   14.5       oui
h      Laura    NaN       non
i      Kevin    8.0       non
j      Jonas   19.0       oui
k     Suresh   15.5       oui

In [109]:
#  6)

df['Success'] = [1 if x > 10 else 0 for x in df['score']]

In [110]:
df

        name  score  tentatives qualifier  Success
a  Anastasia   12.5           1       oui        1
b       Dima    9.0           3       non        0
c  Katherine   16.5           2       oui        1
d      James    NaN           3       non        0
e      Emily    9.0           2       non        0
f    Michael   20.0           3       oui        1
g   Matthieu   14.5           1       oui        1
h      Laura    NaN           1       non        0
i      Kevin    8.0           2       non        0
j      Jonas   19.0           1       oui        1
k     Suresh   15.5           1       oui        1

In [111]:
#  7)

df.to_csv("my_data.csv",index=False)